### ISSUE TITLE
Integer-Overflow in tree2array

### ISSUE THREAD

**Issue by thomaskeck** [rootpy/root_numpy#212]
TTree::GetEntries() returns an Long64_t
 https://root.cern.ch/root/html/TTree.html#TTree:GetEntries,
however in tree2array an ordinary int is used to store the number of entries.
https://github.com/rootpy/root_numpy/blob/master/root_numpy/src/tree.pyx#L115

If I try to load a file with more than 2^31 events (btw. I read the file chunk-wise using start and stop parameter) I get the following error message:

  File "/gpfs/home/belle2/tkeck/release/lib/Linux_x86_64/opt/root_pandas.py", line 36, in _get_pandas_branches
    first_row = root2array(filenames=filename, treename=tree, branches=all_numerical_branches, start=0, stop=1, step=1)[0]
  File "/gpfs/home/belle2/tkeck/tools/virtualenv/lib/python2.7/site-packages/root_numpy/_tree.py", line 205, in root2array
    weight_name)
  File "tree.pyx", line 354, in _librootnumpy.root2array_fromFname (root_numpy/src/_librootnumpy.cpp:354)
  File "tree.pyx", line 297, in _librootnumpy.tree2array (root_numpy/src/_librootnumpy.cpp:297)
ValueError: negative dimensions are not allowed

Which is probably caused by the resulting integer-overlow.
I suggest to replace all variable types (often just int) with the return-types of the ROOT functions (often long int).

Best regards,
Thomas

Additional information:
root-numpy==4.3.0

**Comment by kratsg** [comment]
Or maybe we should just switch to unsigned int if we're using signed here?
Unless I misread the code.

**Comment by thomaskeck** [comment]
unsigned int won't solve the problem, because than the overflow happens at 2^32, and even worse one wouldn't get an error message, so it fails silently.
TTree::GetEntries returns a Long64_t, and root_numpy should store the return value of the function in the correct data-type. Maybe ROOT even uses the sign-bit to signal something special (they return -1 in some other cases, though I don't know if this can happen with GetEntries()).

In my opinion ROOT is responsible to throw some kind of error if the user stores more events than a Long64_t can handle (I'm sure ROOT doesn't do this, but that's another problem), but if root_numpy narrows the data-type it is a bug in root_numpy.

I assumed here the "usual" size of the data-types sizeof(int)==4 bytes, sizeof(long)==8 bytes. 
If possible in cython one should of course use the corresponding fixed width integral types:
http://en.cppreference.com/w/cpp/types/integer

**Comment by ndawe** [comment]
Thanks for reporting this. Right, we should be using long or I think equivalently np.npy_intp (size of void*). Submitting PR.

**Comment by ndawe** [comment]
Should be fixed in #213

**Comment by ndawe** [comment]
@thomaskeck let me know if you are satisfied with the change and I will release a new tag. Thanks!

**Comment by thomaskeck** [comment]
@ndawe thanks for your quick fix!

I was able to read a big file using the newest version, but if I run my whole application (which takes several hours and depends on a lot of other stuff including ROOT6) I get a segmentation fault.
It did work in the past when my files were smaller.

I have to investigate if this is related to this issue, could be something else. 
However I suggest to wait before doing a new release tag.

Here's the relevant part of the backtrace:
#5  0x00002aabe6e88358 in TreeChain::GetEntry (this=this                                                                                                                                       |
entry=0xd781af0, entry=entry                                                                                                                                                                   |
entry=4103815) at root_numpy/src/TreeChain.h:197                                                                                                                                               |
#6  0x00002aabe6e7dc98 in __pyx_f_13_librootnumpy_tree2array (__pyx_v_tree=__pyx_v_tree                                                                                                        |
entry=0xd781840, __pyx_v_branches=__pyx_v_branches                                                                                                                                             |
entry=0x34ba2d88, __pyx_v_selection=..., __pyx_v_start=__pyx_v_start                                                                                                                           |
entry=0x287ec248, __pyx_v_stop=__pyx_v_stop                                                                                                                                                    |
entry=0x28636650, __pyx_v_step=__pyx_v_step                                                                                                                                                    |
entry=0x5d2c598, __pyx_v_include_weight=false, __pyx_v_weight_name=...) at root_numpy/src/tree.pyx:331                                                                                         |
#7  0x00002aabe6e82d2d in __pyx_pf_13_librootnumpy_8root2array_fromFname (__pyx_v_weight_name=..., __pyx_v_include_weight=<optimized out>, __pyx_v_step=<optimized out>, __pyx_v_stop=<optimize|
d out>, __pyx_v_start=<optimized out>, __pyx_v_selection=<optimized out>, __pyx_v_branches=<optimized out>, __pyx_v_treename=..., __pyx_v_fnames=<optimized out>, __pyx_self=<optimized out>) a|
t root_numpy/src/tree.pyx:380                                                                                                                                                                  |
#8  __pyx_pw_13_librootnumpy_9root2array_fromFname (__pyx_self=<optimized out>, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at root_numpy/src/tree.pyx:370

**Comment by kratsg** [comment]
@thomaskeck that looks like it might have ran out of memory _or_ tried to retrieve something from memory in the file that doesn't exist. Can you copy/paste the full output, rather than just the relevant portion?

**Comment by ndawe** [comment]
@thomaskeck thanks for putting root_numpy through this stress test. Looks like you are taking root_numpy places it has never been :)

I've made a few more changes in #215 that I doubt will fix your issue but it might be worth the try.

**Comment by ndawe** [comment]
Out of curiosity, what are you using root_numpy for in your application?

**Comment by thomaskeck** [comment]
Reading just one file with 5 billion events worked fine, I tested it again,
also a test with just the part of my application which deals with the largest file worked.
The whole application still crashes, I try to create a minimal example which reproduces the crash,
but this will take some time (the application crashs after 4 hours of runtime).
I notify you as soon as I have identified the reason/conditions for the crash. 

@ndawe 
I'm responsible for the automatic reconstruction of B mesons at Belle II, since you're from Melbourne you probably know our physics coordinator Phillip Urquijo . This involves training many multivariate classifiers which identify correctly reconstructed particles. Due to the low branching fraction of many decay channels  one needs large amount of training data. In the end I create a lot of control plots for all classifiers and calculate efficiencies, purities and so on. In the past I created these plots directly using ROOT, but now I switched to pandas and matplotlib. That's where root_numpy comes in. I use root_numpy to read training data files and large validation files chunkwise (so memory is not really an issue) into a pandas.DataFrame, aggregate the data on the fly and produce my plots.

@kratsg 
I read the large files chunkwise, so memory shouldn't be an issue, nevertheless I checked it
the job used at most 2.4GB and has a limit of 27.5GB:
    Max Memory :                                 2333.78 MB
    Average Memory :                             909.79 MB
    Total Requested Memory :                     27500.00 MB


The full backtrace is rather long (I just removed some = and * to prevent the markdown syntax from wrongly formatting the stack-trace):

 Break segmentation violation

There was a crash.
This is the entire stack trace of all threads:

#0  0x000000373e499dd5 in waitpid () from /lib64/libc.so.6
#1  0x000000373e43c4a1 in do_system () from /lib64/libc.so.6
#2  0x00002b41adfdfa0a in TUnixSystem::StackTrace() () from /sw/belle2/externals/v00-07-01/root/Linux_x86_64/opt/lib/libCore.so
#3  0x00002b41adfe19dc in TUnixSystem::DispatchSignals(ESignals) () from /sw/belle2/externals/v00-07-01/root/Linux_x86_64/opt/lib/libCore.so
#4  <signal handler called>
#5  0x00002b41e1928358 in TreeChain::GetEntry (this=this
entry=0x172f4590, entry=entry
entry=2032738) at root_numpy/src/TreeChain.h:197
#6  0x00002b41e191dc98 in __pyx_f_13_librootnumpy_tree2array (__pyx_v_tree=__pyx_v_tree
entry=0x25517330, __pyx_v_branches=__pyx_v_branches
entry=0x186f8368, __pyx_v_selection=..., __pyx_v_start=__pyx_v_start
entry=0xa026898, __pyx_v_stop=__pyx_v_stop
entry=0x1bb709f8, __pyx_v_step=__pyx_v_step
entry=0x31352a8, __pyx_v_include_weight=false, __pyx_v_weight_name=...) at root_numpy/src/tree.pyx:331
#7  0x00002b41e1922d2d in __pyx_pf_13_librootnumpy_8root2array_fromFname (__pyx_v_weight_name=..., __pyx_v_include_weight=<optimized out>, __pyx_v_step=<optimized out>, __pyx_v_stop=<optimized out>, __pyx_v_star
., __pyx_v_fnames=<optimized out>, __pyx_self=<optimized out>) at root_numpy/src/tree.pyx:380
#8  __pyx_pw_13_librootnumpy_9root2array_fromFname (__pyx_self=<optimized out>, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at root_numpy/src/tree.pyx:370
#9  0x00002b41ad513b32 in call_function (oparg=<optimized out>, pp_stack=0x7fff4a3b6dc0) at Python/ceval.c:4021
#10 PyEval_EvalFrameEx (f=f
entry=0x9c67890, throwflag=throwflag
entry=0) at Python/ceval.c:2666
#11 0x00002b41ad514962 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals
entry=0x0, args=<optimized out>, argcount=3, kws=0x9c45ed0, kwcount=3, defs=0x9b03590, defcount=8, closure=0x0) at Python/ceval.c:3253
#12 0x00002b41ad51262d in fast_function (nk=<optimized out>, na=<optimized out>, n=9, pp_stack=0x7fff4a3b70b0, func=0x9b03500) at Python/ceval.c:4117
#13 call_function (oparg=<optimized out>, pp_stack=0x7fff4a3b70b0) at Python/ceval.c:4042
#14 PyEval_EvalFrameEx (f=f
entry=0x9c45d20, throwflag=throwflag
entry=0) at Python/ceval.c:2666
#15 0x00002b41ad514962 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals
entry=0x0, args=args
entry=0x3fe61a28, argcount=1, kws=kws
entry=0x0, kwcount=kwcount
entry=0, defs=defs
entry=0x0, defcount=defcount
entry=0, closure=0x0) at Python/ceval.c:3253
#16 0x00002b41ad496ad6 in function_call (func=0x9b0c578, arg=0x3fe61a10, kw=0x0) at Objects/funcobject.c:526
#17 0x00002b41ad46b65e in PyObject_Call (func=func
entry=0x9b0c578, arg=arg
entry=0x3fe61a10, kw=kw
entry=0x0) at Objects/abstract.c:2529
#18 0x00002b41ad479b80 in instancemethod_call (func=0x9b0c578, arg=0x3fe61a10, kw=0x0) at Objects/classobject.c:2602
#19 0x00002b41ad46b65e in PyObject_Call (func=func
entry=0x8823640, arg=arg
entry=0x30dc050, kw=<optimized out>) at Objects/abstract.c:2529
#20 0x00002b41ad50dab7 in PyEval_CallObjectWithKeywords (func=func
entry=0x8823640, arg=0x30dc050, arg
entry=0x0, kw=kw
entry=0x0) at Python/ceval.c:3890
#21 0x00002b41ad47cb41 in instance_iternext (self=0x881edd0) at Objects/classobject.c:2112               
#22 0x00002b41ad50ed98 in PyEval_EvalFrameEx (f=f                                                        
entry=0x97846e0, throwflag=throwflag                                                                     
entry=0) at Python/ceval.c:2497                                                                          
#23 0x00002b41ad514962 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals  
entry=0x0, args=<optimized out>, argcount=1, kws=0xa99cad0, kwcount=2, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3253
#24 0x00002b41ad51262d in fast_function (nk=<optimized out>, na=<optimized out>, n=5, pp_stack=0x7fff4a3b7a30, func=0x6e16938) at Python/ceval.c:4117
#25 call_function (oparg=<optimized out>, pp_stack=0x7fff4a3b7a30) at Python/ceval.c:4042                
#26 PyEval_EvalFrameEx (f=<optimized out>, throwflag=throwflag                                           
entry=0) at Python/ceval.c:2666                                                                          
#27 0x00002b41ad513e29 in fast_function (nk=<optimized out>, na=<optimized out>, n=1, pp_stack=0x7fff4a3b7c70, func=0x6e18140) at Python/ceval.c:4107
#28 call_function (oparg=<optimized out>, pp_stack=0x7fff4a3b7c70) at Python/ceval.c:4042                
#29 PyEval_EvalFrameEx (f=<optimized out>, throwflag=throwflag                                           
entry=0) at Python/ceval.c:2666                                                                          
#30 0x00002b41ad513e29 in fast_function (nk=<optimized out>, na=<optimized out>, n=4, pp_stack=0x7fff4a3b7eb0, func=0x6e18500) at Python/ceval.c:4107
#31 call_function (oparg=<optimized out>, pp_stack=0x7fff4a3b7eb0) at Python/ceval.c:4042                
#32 PyEval_EvalFrameEx (f=f                                                                              
entry=0x939eed0, throwflag=throwflag                                                                     
entry=0) at Python/ceval.c:2666                                                                          
#33 0x00002b41ad514962 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals  
entry=0x0, args=args                                                                                     
entry=0x1acabf68, argcount=1, kws=kws                                                                    
entry=0x1836eda8, kwcount=kwcount                                                                        
entry=21, defs=defs
entry=0x0, defcount=defcount
entry=0, closure=0x0) at Python/ceval.c:3253
#34 0x00002b41ad496be7 in function_call (func=0x6e18668, arg=0x1acabf50, kw=0x18d8d690) at Objects/funcobject.c:526
#35 0x00002b41ad46b65e in PyObject_Call (func=func
entry=0x6e18668, arg=<optimized out>, kw=kw
entry=0x18d8d690) at Objects/abstract.c:2529
#36 0x00002b41ad50f2c9 in ext_do_call (nk=0, na=<optimized out>, flags=<optimized out>, pp_stack=0x7fff4a3b8270, func=0x6e18668) at Python/ceval.c:4334
#37 PyEval_EvalFrameEx (f=f
entry=0x8717810, throwflag=throwflag
entry=0) at Python/ceval.c:2705
#38 0x00002b41ad514962 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals
entry=0x0, args=args
entry=0x18e44bf0, argcount=2, kws=kws
entry=0x0, kwcount=kwcount
entry=0, defs=defs
entry=0x0, defcount=defcount
entry=0, closure=0x0) at Python/ceval.c:3253
#39 0x00002b41ad496ad6 in function_call (func=0x41518c0, arg=0x18e44bd8, kw=0x0) at Objects/funcobject.c:526
#40 0x00002b41ad46b65e in PyObject_Call (func=func
entry=0x41518c0, arg=arg
entry=0x18e44bd8, kw=kw
entry=0x0) at Objects/abstract.c:2529
#41 0x00002b41ad479b80 in instancemethod_call (func=0x41518c0, arg=0x18e44bd8, kw=0x0) at Objects/classobject.c:2602
#42 0x00002b41ad46b65e in PyObject_Call (func=func
entry=0x64bcd70, arg=arg
entry=0x85d3f50, kw=kw
entry=0x0) at Objects/abstract.c:2529
#43 0x00002b41ad4d149c in slot_tp_call (self=0x8959c90, args=0x85d3f50, kwds=0x0) at Objects/typeobject.c:5432
#44 0x00002b41ad46b65e in PyObject_Call (func=func
entry=0x8959c90, arg=arg
entry=0x85d3f50, kw=kw
entry=0x0) at Objects/abstract.c:2529
#45 0x00002b41ad50fc2e in do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fff4a3b8920, func=0x8959c90) at Python/ceval.c:4239
#46 call_function (oparg=<optimized out>, pp_stack=0x7fff4a3b8920) at Python/ceval.c:4044
#47 PyEval_EvalFrameEx (f=f
entry=0x71f82b0, throwflag=throwflag
entry=0) at Python/ceval.c:2666
#48 0x00002b41ad514962 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals
entry=0x0, args=args
entry=0x6e1a4a8, argcount=1, kws=kws
entry=0x0, kwcount=kwcount
entry=0, defs=defs
entry=0x6e1a8a8, defcount=defcount
entry=1, closure=0x0) at Python/ceval.c:3253
#49 0x00002b41ad496ad6 in function_call (func=0x97106e0, arg=0x6e1a490, kw=0x0) at Objects/funcobject.c:526
#50 0x00002b41ad46b65e in PyObject_Call (func=func
entry=0x97106e0, arg=arg
entry=0x6e1a490, kw=<optimized out>) at Objects/abstract.c:2529
#51 0x00002b41ad50dab7 in PyEval_CallObjectWithKeywords (func=func
entry=0x97106e0, arg=arg
entry=0x6e1a490, kw=kw
entry=0x4c) at Python/ceval.c:3890
#52 0x00002b41ad509e7b in builtin_map (self=<optimized out>, args=0x31) at Python/bltinmodule.c:1049
#53 0x00002b41ad513b32 in call_function (oparg=<optimized out>, pp_stack=0x7fff4a3b8de0) at Python/ceval.c:4021
#54 PyEval_EvalFrameEx (f=f
entry=0x5eee8a0, throwflag=throwflag
entry=0) at Python/ceval.c:2666
#55 0x00002b41ad514962 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals
entry=0x0, args=<optimized out>, argcount=2, kws=0x3bd8830, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3253
#56 0x00002b41ad51262d in fast_function (nk=<optimized out>, na=<optimized out>, n=2, pp_stack=0x7fff4a3b90d0, func=0x4151cf8) at Python/ceval.c:4117
#57 call_function (oparg=<optimized out>, pp_stack=0x7fff4a3b90d0) at Python/ceval.c:4042
#58 PyEval_EvalFrameEx (f=f
entry=0x4208d10, throwflag=throwflag
entry=0) at Python/ceval.c:2666
#59 0x00002b41ad514962 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals
entry=0x0, args=<optimized out>, argcount=3, kws=0x3233eb0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3253
#60 0x00002b41ad51262d in fast_function (nk=<optimized out>, na=<optimized out>, n=3, pp_stack=0x7fff4a3b93c0, func=0x41e3230) at Python/ceval.c:4117
#61 call_function (oparg=<optimized out>, pp_stack=0x7fff4a3b93c0) at Python/ceval.c:4042
#62 PyEval_EvalFrameEx (f=f
entry=0x324cc50, throwflag=throwflag
entry=0) at Python/ceval.c:2666
#63 0x00002b41ad514962 in PyEval_EvalCodeEx (co=co                                                       
entry=0x3161230, globals=globals                                                                         
entry=0x3194170, locals=locals                                                                           
entry=0x3194170, args=args                                                                               
entry=0x0, argcount=argcount                                                                             
entry=0, kws=kws                                                                                         
entry=0x0, kwcount=kwcount                                                                               
entry=0, defs=defs                                                                                       
entry=0x0, defcount=defcount                                                                             
entry=0, closure=closure                                                                                 
entry=0x0) at Python/ceval.c:3253                                                                        
#64 0x00002b41ad514a92 in PyEval_EvalCode (co=co                                                         
entry=0x3161230, globals=globals                                                                         
entry=0x3194170, locals=locals                                                                           
entry=0x3194170) at Python/ceval.c:667                                                                   
#65 0x00002b41ad53645a in run_mod (arena=0x30cb4f0, flags=0x0, locals=0x3194170, globals=0x3194170, filename=<optimized out>, mod=<optimized out>) at Python/pythonrun.c:1370
#66 PyRun_FileExFlags (fp=0x324e420, filename=<optimized out>, start=<optimized out>, globals=0x3194170, locals=0x3194170, closeit=0, flags=0x0) at Python/pythonrun.c:1356
#67 0x00002b41ad005a9f in boost::python::exec_file(boost::python::str, boost::python::api::object, boost::python::api::object) () from /sw/belle2/externals/v00-07-01/lib/Linux_x86_64/opt/libboost_python.so.1.57.
#68 0x000000000040c9dd in executePythonFile(std::string const&) ()                                       
#69 0x000000000040ad73 in main ()

**Comment by thomaskeck** [comment]
Hello,

I couldn't reproduce the error with smaller samples and/or big samples with just a part of my application.
Therefore I tried again the whole process after re-compiling everything and it worked fine without a crash.
Since I cannot reproduce the error myself I close the ticket, the original problem is fixed anyway.
Thank you.

**Comment by ndawe** [comment]
Thanks for closing the issue and for opening it in the first place! This was a good issue to have solved...
